# TaskManagmentSystem

./: README.md  pom.xml
src/main/java/org/example/taskmanagmentsystem/: TaskManagmentSystemApplication.java
src/main/java/org/example/taskmanagmentsystem/controller/: CommentController.java  Controller.java  TaskController.java  UserController.java
src/main/java/org/example/taskmanagmentsystem/dao/: UserDAO.java
src/main/java/org/example/taskmanagmentsystem/docker/: Dockerfile  docker-compose.yml
src/main/java/org/example/taskmanagmentsystem/dto/: TaskDTO.java
src/main/java/org/example/taskmanagmentsystem/entity/: Comment.java  JPAConfig.java  Task.java  User.java
src/main/java/org/example/taskmanagmentsystem/entity/enums/: Priority.java  Status.java
src/main/java/org/example/taskmanagmentsystem/enums/: Priority.java  Status.java
src/main/java/org/example/taskmanagmentsystem/exeption_handing/: IncorrectStatus.java  MessageIncorrectData.java  MyExceptionHandler.java  NoAssigneeWithThisId.java  NoAuthorWithThisId.java  NoInfoAboutNewUserException.java  UserIncorrectData.java  YouCantChangeOtherTask.java  YouCantChangeStatusOfNotYourTask.java  YouCantDeleteOtherComments.java
src/main/java/org/example/taskmanagmentsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/taskmanagmentsystem/security/: AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  RegistrationRequest.java  SecurityConfig.java
src/main/java/org/example/taskmanagmentsystem/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/taskmanagmentsystem/swagger/: CommentControllerSwagger.java  SwaggerConfig.java  TaskControllerSwagger.java  UserControllerSwagger.java
src/main/resources/: application.properties
src/test/java/org/example/taskmanagmentsystem/: TaskManagmentSystemApplicationTests.java  TestTokenUtil.java
