spring.application.name=TaskManagmentSystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=rasl_1998
spring.jpa.hibernate.ddl-auto=update

server.port=8080